<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Shichao's Blog</title>
        <link>http://blog.shichao-an.info/blog/html/</link>
        <description>Recording molecular stuff</description>
        <language>en-us</language>
        <pubDate>Fri, 02 May 2014 00:00:00 -0400</pubDate>
        
        <item>
            <link>http://blog.shichao-an.info/blog/html/2014/05/02/fixing_mongodb_against_unclean_shutdown.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2014/05/02/fixing_mongodb_against_unclean_shutdown.html</guid>
            <title><![CDATA[Fixing MongoDB against unclean shutdown]]></title>
            <description><![CDATA[<h1>Fixing MongoDB against unclean shutdown</h1>
<p>It’s been a while since I maintained one of my servers that host an old project. After I got an HTTP 500 in an occasional case, I logged in to check what happened, only to find MongoDB is down. Running <span class="docutils literal"><span class="pre">service</span> <span class="pre">mongod</span> <span class="pre">restart</span></span> does not work. The MongoDB log indicates “Unclean shutdown detected.”</p>
<p>After a search on Google, here’s what I did to fix that:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go"># grep dbpath /etc/mongod.conf</span>
<span class="go">dbpath=/var/lib/mongo</span>
<span class="go"># rm /var/lib/mongo/mongod.lock</span>
<span class="go"># mongod --repair --dbpath /var/lib/mongo</span>
</pre></div>
</div>
<p>At this point, you will see that MongoDB is running the repair process. If you immediately start MongoDB server after that, it still fails, because some permissions in /var/lib/mongo have been changed. You have to recover owner and group of those files back to “mongod” and then start the service:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go"># chown -R mongod:mongod /var/lib/mongo</span>
<span class="go"># service mongod restart</span>
</pre></div>
</div>
<p>Finally note that this is an CentOS server. If you use MongoDB on Ubuntu, some namings may be different.</p>
]]></description>
             <pubDate>Fri, 02 May 2014 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2014/05/01/get_number_of_bits_of_a_python_integer.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2014/05/01/get_number_of_bits_of_a_python_integer.html</guid>
            <title><![CDATA[Get number of bits of a Python integer]]></title>
            <description><![CDATA[<h1>Get number of bits of a Python integer</h1>
<p>A Python integer is represented as either of 32-bit or 64-bit signed integer type that is platform-specific, without considering it as <a class="reference external" href="https://docs.python.org/2.7/c-api/int.html">an Python object</a>. As indicated in the documentation, whether it is 32-bit or 64-bit can be revealed by checking <span class="docutils literal"><span class="pre">sys.maxsize</span></span> (or <span class="docutils literal"><span class="pre">sys.maxint</span></span> on older CPython implementations such as 2.4), the value of which “is the largest positive integer supported by the platform’s <span class="docutils literal"><span class="pre">Py_ssize_t</span></span> type and is usually <span class="docutils literal"><span class="pre">2**31</span> <span class="pre">-</span> <span class="pre">1</span></span> on a 32-bit platform and <span class="docutils literal"><span class="pre">2**63</span> <span class="pre">-</span> <span class="pre">1</span></span> on a 64-bit platform”. <a class="reference external" href="https://docs.python.org/2/library/sys.html">[1]</a> <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.maxsize">[2]</a>.</p>
<p>The following function helps determine number of bits of an integer and returns either 64 or 32 by leveraging the variable discussed above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">get_int_bits</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">'maxsize'</span><span class="p">):</span>
        <span class="n">max_int</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">'maxsize'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">max_int</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">'maxint'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">max_int</span> <span class="o">&gt;&gt;</span> <span class="mi">62</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">32</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">64</span>
</pre></div>
</div>
<p>Check out the code on GitHub Gist from <a class="reference external" href="https://gist.github.com/shichao-an/b447d24f0a5381b0fa92">this link</a>.</p>
<p><strong>Updated Jun 10, 2014</strong></p>
<p>After an exploration of the <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#int.bit_length">built-in types</a>, it is clear that <span class="docutils literal"><span class="pre">int.bit_length</span></span> can be used more easily than bit manipulation.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">get_int_bits</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">'maxsize'</span><span class="p">):</span>
        <span class="n">max_int</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">'maxsize'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">max_int</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">'maxint'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">max_int</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
]]></description>
             <pubDate>Thu, 01 May 2014 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2014/04/09/using_bash_arrays_and_ifs_to_manipulate_filenames.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2014/04/09/using_bash_arrays_and_ifs_to_manipulate_filenames.html</guid>
            <title><![CDATA[Using Bash arrays and IFS to manipulate filenames]]></title>
            <description><![CDATA[<h1>Using Bash arrays and IFS to manipulate filenames</h1>
<p>Assume we want to work with files in a directory. The most intuitive way is to make use of filename expansion, using globbing. We can use the <cite>for construct</cite> and wildcard <span class="docutils literal"><span class="pre">*</span></span> to handle each file nice and clean, without worrying about those filenames that contain whitespaces (suppose that in all of the following context, the working directory contain three files: “Foo”, “Bar”, and “Foo Bar”):</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ for file in *; do echo "$file"; done</span>
</pre></div>
</div>
<p>We can also create an array from these filenames, using the following command:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ files=(*)</span>
</pre></div>
</div>
<p>Then, we can take a look at both the attributes and the value of <cite>files</cite>:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ declare -p files</span>
<span class="go">declare -a files='([0]="Bar" [1]="Foo" [2]="Foo Bar")'</span>
</pre></div>
</div>
<p>What if we want to create an array with specific orders, say by modification time (<cite>mtime</cite>) of files. We have to use the <span class="docutils literal"><span class="pre">ls</span></span> with the <span class="docutils literal"><span class="pre">-t</span></span> switch.  Now there are several practical scenarios discussed as follows.</p>
<ol class="arabic">
<li><p class="first">Get the latest modified filename:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ filename=$(ls -t | head -1)</span>
</pre></div>
</div>
</li>
<li><p class="first">Create an array of filenames ordered by their <cite>mtime</cite>. Clearly, globbing will not work because it is based on filename pattern matching. We have to use both command substitution and word splitting. Let’s try the following first:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ filenames=($(ls -t))</span>
<span class="go">$ declare -p filenames</span>
<span class="go">declare -a filenames='([0]="Foo" [1]="Bar" [2]="Bar" [3]="Foo")'</span>
</pre></div>
</div>
<p>Clearly this is not the result we want since the whitespace-contained filename is corrupted.</p>
<p>We need to hack a little on IFS variable. Let’s try what happens if we disable word splitting by setting IFS to null:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ IFS=</span>
<span class="go">$ filenames=($(ls -t))</span>
<span class="go">$ declare -p filenames</span>
<span class="go">declare -a filenames='([0]="Foo Bar</span>
<span class="go">Bar</span>
<span class="go">Foo")'</span>
</pre></div>
</div>
<p>It seems it’s getting worse this time. Since word splitting is not performed, the result of command substitution becomes an single word.</p>
<p>We know that the result of <span class="docutils literal"><span class="pre">ls</span></span> command is multiple lines of filenames. As the result of command substitution (i.e. <span class="docutils literal"><span class="pre">$(ls</span> <span class="pre">-t)</span></span>), the filenames are separated by newlines (<span class="docutils literal"><span class="pre">\n</span></span>). The default IFS is a sequence of <span class="docutils literal"><span class="pre">\t\n</span></span> (space, tab and newline), which means each of these characters will be used to delimit words. Here we need to suppress the effect of space; just set IFS to newline character (<span class="docutils literal"><span class="pre">\n</span></span>) (as long as your filenames does not contain newlines), with ANSI C quoting (<span class="docutils literal"><span class="pre">$''</span></span>):</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ IFS=$'\n'</span>
<span class="go">$ filenames=($(ls -t))</span>
<span class="go">$ declare -p filenames</span>
<span class="go">declare -a filenames='([0]="Foo Bar" [1]="Bar" [2]="Foo")'</span>
</pre></div>
</div>
<p>In similar ways, we can get <cite>n</cite> most recently modified filenames, just make use of parameter expansion:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ echo "${filenames[@]:0:2}"  # Print two most recently modified names</span>
</pre></div>
</div>
</li>
</ol>
]]></description>
             <pubDate>Wed, 09 Apr 2014 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2014/04/04/bash_double_bracket_test_contructs_and_word_splitting.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2014/04/04/bash_double_bracket_test_contructs_and_word_splitting.html</guid>
            <title><![CDATA[Bash double brackets, test contructs and word splitting]]></title>
            <description><![CDATA[<h1>Bash double brackets, test contructs and word splitting</h1>
<p>We know that the double brackets constructs can be used in place of the <span class="docutils literal"><span class="pre">test</span></span> builtin (<span class="docutils literal"><span class="pre">[</span></span>) commonly used as single brackets to evaluate conditional expressions. The double brackets are preferred in terms of writing less error-prone scripts, though it is not POSIX-compliant (not portable to many other shells).</p>
<p>The primary difference of double brackets from the <span class="docutils literal"><span class="pre">test</span></span> builtin is that word splitting and filename expansion are not performed within them. It is easier to understand the filename expansion difference in this case, let’s take a look at the difference of word splitting.</p>
<ol class="arabic">
<li><p class="first">First, the following command fails because in <span class="docutils literal"><span class="pre">test</span></span> constructs the word splitting is performed after parameter expansion (and variable expansion, if any):</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ bash -xc 'foobar="hello world"; [ $foobar = "hello world" ] &amp;&amp; echo "yes"'</span>
<span class="go">+ '[' hello world = 'hello world' ']'</span>
<span class="go">bash: line 0: [: too many arguments</span>
</pre></div>
</div>
</li>
<li><p class="first">In the double brackes, the error will not occur because word splitting is not performed, like the following:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ bash -xc 'foobar="hello world"; [[ $foobar = "hello world" ]] &amp;&amp; echo "yes"'</span>
<span class="go">+ foobar='hello world'</span>
<span class="go">+ [[ hello world = \h\e\l\l\o\ \w\o\r\l\d ]]</span>
<span class="go">+ echo yes</span>
<span class="go">yes</span>
</pre></div>
</div>
</li>
<li><p class="first">We can supress word splitting in the <span class="docutils literal"><span class="pre">test</span></span> construct by setting IFS to null, because when IFS is null, word splitting never occurs. This time, this command will succeed:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ bash -xc 'IFS=""; foobar="hello world"; [ $foobar = "hello world" ] &amp;&amp; echo "yes"'</span>
<span class="go">+ IFS=</span>
<span class="go">+ foobar='hello world'</span>
<span class="go">+ '[' 'hello world' = 'hello world' ']'</span>
<span class="go">+ echo yes</span>
<span class="go">yes</span>
</pre></div>
</div>
</li>
<li><p class="first">Another feature to note is that double brackets treat unset variables and null variable (variable whose value is a null string, i.e. ‘’)  differently from the <span class="docutils literal"><span class="pre">test</span></span> construct. For example:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ bash -xc 'IFS=""; foobar=""; [ $foobar = "hello world" ] &amp;&amp; echo "yes"'</span>
<span class="go">+ IFS=</span>
<span class="go">+ foobar=</span>
<span class="go">+ '[' = 'hello world' ']'</span>
<span class="go">bash: line 0: [: =: unary operator expected</span>

<span class="go">$ bash -xc 'IFS=""; foobar=""; [[ $foobar = "hello world" ]] &amp;&amp; echo "yes"'</span>
<span class="go">+ IFS=</span>
<span class="go">+ foobar=</span>
<span class="go">+ [[ '' = \h\e\l\l\o\ \w\o\r\l\d ]]</span>
</pre></div>
</div>
</li>
</ol>
<p>The unset or null variable is converted to null argument (<span class="docutils literal"><span class="pre">''</span></span>) as a result in double brackets, while in <span class="docutils literal"><span class="pre">test</span></span> constructs it is removed.</p>
<ol class="arabic" start="5">
<li><p class="first">You may notice in the second step above that the xtrace output of the conditional expression to the right of the operator is <span class="docutils literal"><span class="pre">\h\e\l\l\o\</span> <span class="pre">\w\o\r\l\d</span></span>. This is because when using operators <span class="docutils literal"><span class="pre">==</span></span>, <span class="docutils literal"><span class="pre">!=</span></span> and the POSIX version <span class="docutils literal"><span class="pre">=</span></span>, the string to the right is considered a pattern and pattern matching will be performed. The backslash indicates the each character is literal instead of pattern, because “hello world” is quoted. The following example makes the right string as pattern:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ bash -xc 'IFS=""; foobar="hello world"; [[ $foobar = hello* ]] &amp;&amp; echo "yes"'</span>
<span class="go">+ IFS=</span>
<span class="go">+ foobar='hello world'</span>
<span class="go">+ [[ hello world = hello* ]]</span>
<span class="go">+ echo yes</span>
<span class="go">yes</span>
</pre></div>
</div>
</li>
</ol>
]]></description>
             <pubDate>Fri, 04 Apr 2014 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2014/03/20/enabling_adobe_flash_player_plugin_for_google_chrome_on_fedora.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2014/03/20/enabling_adobe_flash_player_plugin_for_google_chrome_on_fedora.html</guid>
            <title><![CDATA[Enabling Adobe Flash Player plugin for Google Chrome on Fedora]]></title>
            <description><![CDATA[<h1>Enabling Adobe Flash Player plugin for Google Chrome on Fedora</h1>
<p>The Google Chrome browser I use was installed from the third-party repository by Google. The default Pepper Flash Player plugin (version 12.0) does not support some websites (such as <a class="reference external" href="http://www.bilibili.tv">www.bilibili.tv</a>). I have to install the Adobe Flash Player plugin and enable it for Google Chrome.</p>
<p>1. Install the repository from Adobe (assuming 64-bit):</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go"># yum install http://linuxdownload.adobe.com/adobe-release/adobe-release-x86_64-1.0-1.noarch.rpm</span>
<span class="go"># rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux</span>
</pre></div>
</div>
<p>2. Install the flash-plugin package:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go"># yum install flash-plugin</span>
</pre></div>
</div>
<p>3. Create symbolic link at Google Chrome’s default directory:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go"># ln -s /usr/lib64/mozilla/plugins/libflashplayer.so /opt/google/chrome/libflashplayer.so</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Restart Google Chrome, go to “<a class="reference external" href="about:plugins">about:plugins</a>” page, toggle “Details” switch at upper right corner, disable PepperFlash plugin and enable the Adobe Flash Player plugin with location “/usr/lib64/flash-plugin/libflashplayer.so”</li>
</ol>
]]></description>
             <pubDate>Thu, 20 Mar 2014 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2014/03/17/setuid_and_uid_euid_and_suid.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2014/03/17/setuid_and_uid_euid_and_suid.html</guid>
            <title><![CDATA[setuid() and uid, euid and suid]]></title>
            <description><![CDATA[<h1>setuid() and uid, euid and suid</h1>
<p>We know that <cite>setuid</cite> bit allows a program to change its effective uid (euid) upon execution. I want to take a look at how <cite>setuid()</cite> system call works through the following experiment.</p>
<p>Open a terminal session and run the <span class="docutils literal"><span class="pre">passwd</span></span> command (a known <cite>setuid</cite> executable) in the background (it will be suspended with a “[stopped]” output because it requires password from stdin) and get its PID (let’s assume it’s 10401) with <span class="docutils literal"><span class="pre">echo</span> <span class="pre">$!</span></span>:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ passwd &amp;</span>
<span class="go">$ echo $!  # 10401</span>
</pre></div>
</div>
<p>Then, run <span class="docutils literal"><span class="pre">gdb</span></span> to attach to this process:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ sudo gdb -p $!</span>
</pre></div>
</div>
<p>Open another terminal, the run the following command to get the line that represents the current real UID (<cite>uid</cite>), effective UID (<cite>euid</cite>), saved UID (<cite>suid</cite>) and file system UID (<cite>fsuid</cite>) of the previous <span class="docutils literal"><span class="pre">passwd</span></span> process:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ watch -n 1 grep -i 'uid' /proc/10401/task/10401/status</span>
<span class="go">Uid:    1000    0       0   0</span>
</pre></div>
</div>
<p>In the first terminal, you can call <cite>seteuid(1000)</cite> to change its <cite>euid</cite> to 1000:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">(gdb) call seteuid(1000)</span>
<span class="go">$1 = 0</span>
</pre></div>
</div>
<p>Then the output of the <span class="docutils literal"><span class="pre">watch</span></span> command will become:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">Uid:    1000    1000    0   1000</span>
</pre></div>
</div>
<p>As you see the <cite>euid</cite> is 1000 and the process becomes unprivileged. With the following command, you will notice that the USER field has been changed to the regular user instead of root:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ ps -u -p 10401</span>
</pre></div>
</div>
<p class="readmorewrapper"><a class="readmore" href="http://blog.shichao-an.info/blog/html/2014/03/17/setuid_and_uid_euid_and_suid.html#more">Read more...</a></p> 
 
 
 
 
]]></description>
             <pubDate>Mon, 17 Mar 2014 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2014/03/05/suppressing_fedora.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2014/03/05/suppressing_fedora.html</guid>
            <title><![CDATA[Suppressing Fedora NetworkManager's prompt to connect to WPA Enterprise wireless networks]]></title>
            <description><![CDATA[<h1>Suppressing Fedora NetworkManager’s prompt to connect to WPA Enterprise wireless networks</h1>
<p>This seems to be an unsolved bug (<a class="reference external" href="https://bugzilla.redhat.com/show_bug.cgi?id=982429">#982429</a>) still under discussion. Many give temporary solutions that modify the corresponding <span class="docutils literal"><span class="pre">ifcfg-*</span></span> file and specify the password, possibly in plaintext form. Some suggest encrypting the password using <span class="docutils literal"><span class="pre">wpa_passphrase</span> <span class="pre">ESSID</span></span> command. The problematic network here is “nyu” of the New York University. Every time I turned on my laptop on the campus, it prompts with a dialog (though the password is actually stored) for me to click the “Connect” button, which is annoying. However, the encryption method does not work as far as I am concerned with Fedora 20. So I just followed the plaintext way to produce a temporary fix for that::</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go"># cd /etc/sysconfig/network-scripts</span>
<span class="go"># vim ifcfg-nyu</span>
</pre></div>
</div>
<p>Comment or remove the following line:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">IEEE_8021X_PASSWORD_FLAGS</span><span class="o">=</span><span class="s">user</span>
</pre></div>
</div>
<p>Create a new file named <span class="docutils literal"><span class="pre">keys-nyu</span></span> in this directory with your password:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">IEEE_8021X_PASSWORD</span><span class="o">=</span><span class="s">'your_password'</span>
</pre></div>
</div>
<p>Don’t forget to make it read-writable by root only:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go"># chmod 600 keys-nyu</span>
</pre></div>
</div>
<p>Then restart your network interface associated with “nyu”::</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go"># ifdown nyu</span>
<span class="go"># ifup nyu</span>
</pre></div>
</div>
<p>Then, the wireless network should work as expected. Try to logout or reboot to see if it surely works.</p>
]]></description>
             <pubDate>Wed, 05 Mar 2014 00:00:00 -0500</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2014/01/16/artistic_style_vim.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2014/01/16/artistic_style_vim.html</guid>
            <title><![CDATA[Use Artistic Style with vim]]></title>
            <description><![CDATA[<h1>Use Artistic Style with vim</h1>
<p>Artistic Style is a “Free, Fast and Small Automatic Formatter for C, C++, C++/CLI, C#, and Java Source Code”. It is basically a utility that reformats source code in a conventionally-defined indent and coding style.</p>
<p>First, install the program.</p>
<p>On Ubuntu/Debian:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ sudo apt-get install astyle</span>
</pre></div>
</div>
<p>On OS X (with Homebrew):</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ brew install astyle</span>
</pre></div>
</div>
<p>In order to use the command in a simple manner, you can set options in the options file <cite>~/.astylerc</cite>. I use the following options that uses Kernighan &amp; Ritchie (K&amp;R) style. For more supported styles and options, see <a class="reference external" href="http://astyle.sourceforge.net/astyle.html">http://astyle.sourceforge.net/astyle.html</a>.</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">--style=kr</span>
<span class="go">--indent=spaces=4</span>
<span class="go">--indent-preprocessor</span>
<span class="go">--pad-oper</span>
<span class="go">--pad-header</span>
<span class="go">--max-instatement-indent=40</span>
<span class="go">--align-pointer=name</span>
<span class="go">--align-reference=name</span>
<span class="go">--keep-one-line-statements</span>
<span class="go">--convert-tabs</span>
<span class="go">--max-code-length=79</span>
<span class="go">--pad-method-colon=none</span>
</pre></div>
</div>
<p>Open vim, gVim or MacVim, and after editing some C/C++ files, use the following command to reformat the source code:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">:%!astyle</span>
</pre></div>
</div>
]]></description>
             <pubDate>Thu, 16 Jan 2014 00:00:00 -0500</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2013/11/17/sync_sleep_wakeup_ethernet_lan.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2013/11/17/sync_sleep_wakeup_ethernet_lan.html</guid>
            <title><![CDATA[Synchronize sleep and wakeup of machines on Ethernet LAN from Mac using SleepWatcher]]></title>
            <description><![CDATA[<h1>Synchronize sleep and wakeup of machines on Ethernet LAN from Mac using SleepWatcher</h1>
<p>The <a class="reference internal" href="http://blog.shichao-an.info/blog/html/2013/11/10/wake_suspend_machines_local_ethernet.html"><em>previous post</em></a> discusses remote suspend (sleep) and wakeup of machines on Ethernet LAN using pm-utils, GNU Screen and Wake-on-LAN (LAN). This post will discuss the synchronization of such behaviors of local and remote machines.</p>
<p>Suppose you are regularly working at home on a Mac (either MacBook or Mac mini or something else), and you have a spare PC running as an alternative to NAS or workstation on the same Ethernet LAN. If the spare PC is Linux, you may have set up netatalk on it to enable AFP file sharing or use it as a Time Capsule. However, since it is probably a netbook and may work only when your Mac is up, you don’t want it to run all days without doing anything. You can thus synchronize sleep and wakeup of your Mac with that PC.</p>
<p>You can download and install SleepWatcher to monitor sleep and wakeup on Mac and write some scripts upon these events.</p>
<ol class="arabic">
<li><p class="first">Download <a class="reference external" href="http://www.bernhard-baehr.de/sleepwatcher_2.2.tgz">SleepWatcher</a> (version 2.2 as of writing)</p>
</li>
<li><p class="first">Install it following the ReadMe.rtf instructions</p>
</li>
<li><p class="first">After the SleepWatcher LaunchAgent or LaunchDaemon is loaded, run the following commands to add sleep and wakeup scripts:</p>
<div class="highlight-python"><div class="highlight"><pre>$ echo "/path/to/your/sleep_script.sh" &gt; ~/.sleep
$ echo "sleep 5; /path/to/your/wakeup_script.sh" &gt; ~/.wakeup
$ chmod +x ~/.sleep ~/.wakeup
</pre></div>
</div>
</li>
</ol>
<p><span class="docutils literal"><span class="pre">/path/to/your/sleep_script.sh</span></span> and <span class="docutils literal"><span class="pre">/path/to/your/wakeup_script.sh</span></span> are scripts to suspend and wakeup the remote machine (reference the previous post). <span class="docutils literal"><span class="pre">sleep</span> <span class="pre">5</span></span> performs a delay to make sure the network is up to avoid “send : No route to host” error.
4. Test the setup by sleeping and waking up your Mac and check whether the remote machine does the same</p>
]]></description>
             <pubDate>Sun, 17 Nov 2013 00:00:00 -0500</pubDate>
        </item>
    
        <item>
            <link>http://blog.shichao-an.info/blog/html/2013/11/10/wake_suspend_machines_local_ethernet.html</link>
            <guid>http://blog.shichao-an.info/blog/html/2013/11/10/wake_suspend_machines_local_ethernet.html</guid>
            <title><![CDATA[Wake and suspend machines on local Ethernet LAN]]></title>
            <description><![CDATA[<h1>Wake and suspend machines on local Ethernet LAN</h1>
<p>Suppose you have a spare PC (say A) that supports Wake-on-LAN, you can first enable it by following <a class="reference external" href="http://www.cyberciti.biz/tips/linux-send-wake-on-lan-wol-magic-packets.html">this guide</a>. Then you can hack on some scripts on other local machines connected through Ethernet to remotely control A to make it suspend/hibernate and wake up as you want.</p>
<div class="section" id="wake">
<h2>Wake</h2>
<p>To wake up A is simple. Suppose A’s MAC address is 11:aa:22:bb:33:cc and the hostname is “machine-a”, and you want to wake it up from other machines (e.g. Machine B) on LAN, first install the wakeonlan utility (on Machine B).</p>
<p>On Debian/Ubuntu:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ sudo apt-get install etherwake</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ sudo apt-get install wakeonlan</span>
</pre></div>
</div>
<p>On Fedora/RHEL:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ sudo apt-get install net-tools</span>
</pre></div>
</div>
<p>On OS X:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ brew install wakeonlan</span>
</pre></div>
</div>
<p>To send magic Wake-on-LAN packets to A:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ etherwake 11:aa:22:bb:33:cc</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ ether-wake 11:aa:22:bb:33:cc</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ wakeonlan 11:aa:22:bb:33:cc</span>
</pre></div>
</div>
</div>
<div class="section" id="suspend-hibernate">
<h2>Suspend/hibernate</h2>
<p class="readmorewrapper"><a class="readmore" href="http://blog.shichao-an.info/blog/html/2013/11/10/wake_suspend_machines_local_ethernet.html#more">Read more...</a></p> 
 
 
 
 
 
</div>
]]></description>
             <pubDate>Sun, 10 Nov 2013 00:00:00 -0500</pubDate>
        </item>
    
    </channel>
</rss>