<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Personal Blogging Site of Shichao An">
        <meta name="viewport" content="width=device-width">
        <title>Create a personal website with Sphinx &mdash; Shichao&#39;s Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        
  <link rel="next" title="Send mails with mutt on Linux" href="../../02/07/send_mails_with_mutt_on_linux.html" /><link rel="prev" title="su, sudo, and environment" href="../29/su_sudo_and_environment.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" />
  <link rel="canonical" href="http://blog.shichao-an.info/blog/html/2013/03/19/create_a_personal_website_with_sphinx.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Shichao&#39;s Blog</a></h1><h2>Recording molecular stuff</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>March 19, 2013</span>
        </div>
    <div class="section" id="create-a-personal-website-with-sphinx">
<h1>Create a personal website with Sphinx</h1>
<p>Sphinx is a documentation generator which converts reStructuredText files into HTML websites and other formats e.g. LaTeX (PDF) and man pages. It&#8217;s also a good idea to create simple static website with Sphinx, for example, a personal profile site.</p>
<p>However, as the default purpose of Sphinx is to create documentation, it requires some customization regarding template structure and style. The following steps help create a simple profile site based on the built-in themes of Sphinx.</p>
<ol class="arabic">
<li><p class="first">Download <a class="reference external" href="http://sphinx-doc.org/index.html">Sphinx</a>, create a base directory and quick-start Sphinx. It&#8217;ll be helpful to answer &#8220;yes&#8221; to &#8220;Create Makefile?&#8221; during sphinx-quickstart:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ easy_install -U sphinx</span>
<span class="go">$ mkdir base_dir</span>
<span class="go">$ cd base_dir</span>
<span class="go">$ sphinx-quickstart</span>
</pre></div>
</div>
</li>
<li><p class="first">Change site title.</p>
<p>Edit <span class="docutils literal"><span class="pre">conf.py</span></span> in the source directory and make the following modifications:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_title</span> <span class="o">=</span> <span class="s">&quot;YOUR SITE TITLE&quot;</span>
<span class="c">#version = &#39;0.0.1&#39;</span>
<span class="c">#release = &#39;0.0.1&#39;</span>
</pre></div>
</div>
<p>Comment version and release to prevent this version number from being displayed in titles.</p>
</li>
<li><p class="first">Customize the content structure based on &#8220;basic&#8221; theme or its derivatives (&#8220;default&#8221; and &#8220;nature&#8221;). We take &#8220;nature&#8221; as an example here.</p>
<p>First, edit <span class="docutils literal"><span class="pre">conf.py</span></span> and make the following modifications:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme</span> <span class="o">=</span> <span class="s">&#39;nature&#39;</span>
<span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;**&#39;</span><span class="p">:[</span><span class="s">&#39;localtoc.html&#39;</span><span class="p">,</span><span class="s">&#39;searchbox.html&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">html_sidebars</span></span> determines the built-in templates to be displayed in the sidebar. For other built-in templates and detailed information, see <span class="docutils literal"><span class="pre">html_sidebars</span></span>.</p>
<p>Second, make sure the settings of the following variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;_templates&#39;</span><span class="p">]</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;_static&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">_templates</span></span> directory stores template files; _static directory stores static files such as CSS and images. These two directories reside in source directory.</p>
<p>Third, create your own template <span class="docutils literal"><span class="pre">layout.html</span></span> inheriting from the default theme:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd source/_template
$ vi layout.html
</pre></div>
</div>
<p>Edit layout.html:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;!layout.html&quot;</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span>- <span class="k">set</span> <span class="nv">rellinks</span> <span class="o">=</span> <span class="o">[]</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">rootrellink</span> <span class="cp">%}</span><span class="x">&lt;/pre&gt;</span>
<span class="x">&lt;ul&gt;</span>
<span class="x">    &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt; |&lt;/li&gt;</span>
<span class="x">    &lt;li&gt;&lt;a href=&quot;resume.html&quot;&gt;Resume&lt;/a&gt; |&lt;/li&gt;</span>
<span class="x">    &lt;li&gt;&lt;a href=&quot;projects.html&quot;&gt;Projects&lt;/a&gt; |&lt;/li&gt;</span>
<span class="x">    &lt;li&gt;&lt;a href=&quot;interest.html&quot;&gt;Interest&lt;/a&gt; |&lt;/li&gt;</span>
<span class="x">    &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;</span>
<span class="x">    &lt;li&gt;</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">relbar2</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">The template above creates a header navigation bar of different entries of your sites.</span>

<span class="cp">{%</span>- <span class="k">set</span> <span class="nv">rellinks</span> <span class="o">=</span> <span class="o">[]</span> <span class="cp">%}</span><span class="x"> disables related links (i.e. prev, next and index).</span>
</pre></div>
</div>
</li>
<li><p class="first">Create reStructuredText (.rst) source files for your entries (<span class="docutils literal"><span class="pre">index.html</span></span>, <span class="docutils literal"><span class="pre">resume.html</span></span>, <span class="docutils literal"><span class="pre">projects.html</span></span>, <span class="docutils literal"><span class="pre">interest.html</span></span>, <span class="docutils literal"><span class="pre">contact.html</span></span>):</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ cd source</span>
<span class="go">$ vi index.rst</span>
</pre></div>
</div>
<p>Use the following format, which also applies to other .rst files, such as <span class="docutils literal"><span class="pre">resume.rst</span></span>, <span class="docutils literal"><span class="pre">projects.rst</span></span>, <span class="docutils literal"><span class="pre">interest.html</span></span> and <span class="docutils literal"><span class="pre">contact.html</span></span>.</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="gh">Welcome</span>
<span class="gh">*******</span>
Welcome to my site!

<span class="gh">About me</span>
<span class="gh">========</span>
I am Blah Blah ...

<span class="gh">More info</span>
<span class="gh">=========</span>
Blah...

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>
</pre></div>
</div>
</li>
</ol>
<div id="more"> </div><ol class="arabic" start="5">
<li><p class="first">Add a logo for your site.</p>
<p>First, copy your logo image to the <span class="docutils literal"><span class="pre">source/_static</span></span> directory.</p>
<p>Then, edit <span class="docutils literal"><span class="pre">conf.py</span></span>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_logo</span> <span class="o">=</span> <span class="s">&quot;logo.jpg&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Modify style sheets.</p>
<p>First, edit <span class="docutils literal"><span class="pre">conf.py</span></span> and specify your CSS file name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_style</span> <span class="o">=</span> <span class="s">&quot;mystyle.css&quot;</span>
</pre></div>
</div>
<p>Second, create your CSS file the <span class="docutils literal"><span class="pre">source/_static</span></span> directory:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ cd source/_static</span>
<span class="go">$ vi mystyle.css</span>
</pre></div>
</div>
<p>Then, edit your CSS file by inheriting default theme CSS, <span class="docutils literal"><span class="pre">nature.css</span></span> in our example.</p>
<div class="highlight-css"><div class="highlight"><pre><span class="k">@import</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;nature.css&quot;</span><span class="o">)</span><span class="p">;</span>

<span class="nt">body</span> <span class="p">{</span>
  <span class="k">font-family</span><span class="o">:</span> <span class="s2">&quot;Helvetica Neue&quot;</span><span class="o">,</span> <span class="n">Helvetica</span><span class="o">,</span> <span class="n">Arial</span><span class="o">,</span> <span class="k">sans-serif</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="k">font-weight</span><span class="o">:</span> <span class="m">300</span><span class="p">;</span>
  <span class="k">background-color</span><span class="o">:</span><span class="m">#333</span><span class="p">;</span>

<span class="p">}</span>

<span class="nt">div</span><span class="nc">.sphinxsidebar</span> <span class="p">{</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">0.9em</span><span class="p">;</span>
  <span class="k">line-height</span><span class="o">:</span> <span class="m">1.5em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nc">.sphinxsidebarwrapper</span><span class="p">{</span>
  <span class="k">margin-left</span><span class="o">:</span><span class="m">10px</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">5px</span> <span class="m">0</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nc">.related</span> <span class="p">{</span>
  <span class="k">background-color</span><span class="o">:</span><span class="m">#5F95CE</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">1em</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Build your source files from <span class="docutils literal"><span class="pre">base_dir</span></span>.</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ make html</span>
<span class="go">$ sphinx-build -b html -d build/doctrees source build/html</span>
</pre></div>
</div>
<p>Use the following commands if your modification to CSS files does not take effect</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ sphinx-build -a -b html -d build/doctrees source build/html</span>
</pre></div>
</div>
</li>
<li><p class="first">Finish. HTML files are generated in <span class="docutils literal"><span class="pre">build/html</span></span>, and your site is ready to be visited.</p>
</li>
</ol>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Shichao An</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/sphinx.html">Sphinx</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../29/su_sudo_and_environment.html">su, sudo, and environment</a></li>
            <li class="right"><a href="../../02/07/send_mails_with_mutt_on_linux.html">Send mails with mutt on Linux</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "shichaosblog";    var disqus_identifier = "2013/03/19/create_a_personal_website_with_sphinx";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/05/02/fixing_mongodb_against_unclean_shutdown.html">Fixing MongoDB against unclean shutdown</a>
        </li><li>
            <a href="../../../2014/05/01/get_number_of_bits_of_a_python_integer.html">Get number of bits of a Python integer</a>
        </li><li>
            <a href="../../../2014/04/09/using_bash_arrays_and_ifs_to_manipulate_filenames.html">Using Bash arrays and IFS to manipulate filenames</a>
        </li><li>
            <a href="../../../2014/04/04/bash_double_bracket_test_contructs_and_word_splitting.html">Bash double brackets, test contructs and word splitting</a>
        </li><li>
            <a href="../../../2014/03/20/enabling_adobe_flash_player_plugin_for_google_chrome_on_fedora.html">Enabling Adobe Flash Player plugin for Google Chrome on Fedora</a>
        </li><li>
            <a href="../../../2014/03/17/setuid_and_uid_euid_and_suid.html">setuid() and uid, euid and suid</a>
        </li><li>
            <a href="../../../2014/03/05/suppressing_fedora.html">Suppressing Fedora NetworkManager's prompt to connect to WPA Enterprise wireless networks</a>
        </li><li>
            <a href="../../../2014/01/16/artistic_style_vim.html">Use Artistic Style with vim</a>
        </li><li>
            <a href="../../11/17/sync_sleep_wakeup_ethernet_lan.html">Synchronize sleep and wakeup of machines on Ethernet LAN from Mac using SleepWatcher</a>
        </li><li>
            <a href="../../11/10/wake_suspend_machines_local_ethernet.html">Wake and suspend machines on local Ethernet LAN</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/apache.html" style="font-size: 8pt">Apache</a>&nbsp;&nbsp;
      <a href="../../../tags/aws.html" style="font-size: 8pt">AWS</a>&nbsp;&nbsp;
      <a href="../../../tags/bash.html" style="font-size: 13pt">Bash</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 9pt">BSD</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">C</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 9pt">CentOS</a>&nbsp;&nbsp;
      <a href="../../../tags/computer_science.html" style="font-size: 8pt">Computer Science</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/dns.html" style="font-size: 9pt">DNS</a>&nbsp;&nbsp;
      <a href="../../../tags/eclipse.html" style="font-size: 9pt">Eclipse</a>&nbsp;&nbsp;
      <a href="../../../tags/emacs.html" style="font-size: 8pt">Emacs</a>&nbsp;&nbsp;
      <a href="../../../tags/fedora.html" style="font-size: 10pt">Fedora</a>&nbsp;&nbsp;
      <a href="../../../tags/gdb.html" style="font-size: 8pt">GDB</a>&nbsp;&nbsp;
      <a href="../../../tags/hacking.html" style="font-size: 8pt">Hacking</a>&nbsp;&nbsp;
      <a href="../../../tags/iptables.html" style="font-size: 8pt">iptables</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">Java</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 20pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">MongoDB</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 8pt">MySQL</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">Network</a>&nbsp;&nbsp;
      <a href="../../../tags/ocaml.html" style="font-size: 8pt">OCaml</a>&nbsp;&nbsp;
      <a href="../../../tags/os_x.html" style="font-size: 14pt">OS X</a>&nbsp;&nbsp;
      <a href="../../../tags/perl.html" style="font-size: 9pt">Perl</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 12pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/sml.html" style="font-size: 8pt">SML</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 8pt">Sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 13pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/unix.html" style="font-size: 8pt">Unix</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">Vim</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Shichao An. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>